# UBCore-Villa

./: pom.xml
src/main/java/rama/ubcvilla/: CommandExecutor.java  Reader.java  UBCoreVilla.java  databaseConstructor.java  sendClass.java
src/main/java/rama/ubcvilla/authhook/: authMain.java
src/main/java/rama/ubcvilla/commands/: Dragon.java  Minas.java  Nether.java  Parcelas.java  Villa.java
src/main/java/rama/ubcvilla/plothook/: plotMain.java
src/main/resources/: config.yml  plugin.yml
